#@TYPE: Machine
#@NAME: General Electric ELO
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for Advantech/GE ELO system
#@MAINTAINER: Justin Waters <justin.waters@timesys.com>

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6q"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-ge"
PREFERRED_PROVIDER_u-boot = "u-boot-ge"
UBOOT_MACHINE = "ge_elo_yocto_defconfig"

PREFERRED_PROVIDER_virtual/kernel = "linux-ge"
PREFERRED_PROVIDER_kernel = "linux-ge"
KERNEL_DEVICETREE = "imx6q-elo.dtb"
KERNEL_IMAGETYPE = "uImage"

MACHINE_FEATURES += "pci"

SERIAL_CONSOLE = "115200 ttymxc3"
