#@TYPE: Machine
#@NAME: Boundary Devices i.MX6Q SABRE Lite
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for Boundary Devices i.MX6Q SABRE Lite

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6q"

KERNEL_DEVICETREE = "${S}/arch/arm/boot/dts/imx6q-sabrelite.dts"

PREFERRED_PROVIDER_virtual/kernel = "linux-boundary"

UBOOT_MACHINE = "mx6qsabrelite_config"

SERIAL_CONSOLE = "115200 ttymxc1"

MACHINE_FEATURES += " pci wifi bluetooth"
