#@TYPE: Machine
#@NAME: Nitrogen6X
#@DESCRIPTION: Machine configuration for Boundary Devices Nitrogen6X

# We need to override the default before everything
MACHINEOVERRIDES = "${MACHINE}:imx6qsabrelite"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6q:mx6"

PREFERRED_PROVIDER_u-boot = "u-boot-boundary"

# Use SPI NOR U-Boot by default
IMAGE_BOOTLOADER ?= ""

# Ensure boot scripts will be available at rootfs time
do_rootfs[depends] += "u-boot-script-boundary:do_deploy"

# Boot scripts to install
BOOT_SCRIPTS = "6x_bootscript-${MACHINE}:6x_bootscript"

UBOOT_MACHINE = "nitrogen6X_config"

SERIAL_CONSOLE = "115200 ttymxc1"

MACHINE_EXTRA_RRECOMMENDS += "linux-firmware-wl12xx"

MACHINE_FEATURES += " pci wifi bluetooth"
